<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST Array2</title>
    <style>
        html,
        body,
        section {
            height: 100%;
        }

        body {
            background-color: #dde2eb;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            min-width: 400px;
            min-height: 100px;
            background-color: #79aaf7;
            border-radius: 5px;
            display: block;
            padding: 10px;
            font-size: 24px;
        }

        table thead th:nth-child(1) {
            width: 50px;
        }

        table thead th {
            width: 100px;
        }

        table thead {
            background-color: rgba(255, 255, 255, 0.8);
        }

        table tbody tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.2);
        }

        table tbody th {
            font-weight: normal;
        }

        table tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .flunk {
            color: red;
        }

        .fullMarks {
            background-color: gold;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>costA</th>
                        <th>costB</th>
                        <th>costC</th>
                        <th>costD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>吳穎伯</th>
                        <th>90</th>
                        <th>80</th>
                        <th>95</th>
                        <th>90</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>王家佑</th>
                        <th>95</th>
                        <th>88</th>
                        <th>58</th>
                        <th>93</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>洪奕銘</th>
                        <th>52</th>
                        <th>65</th>
                        <th>76</th>
                        <th>45</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>許佳伶</th>
                        <th>88</th>
                        <th>76</th>
                        <th>81</th>
                        <th>60</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>王佩芸</th>
                        <th>100</th>
                        <th>100</th>
                        <th>100</th>
                        <th>100</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>林奎聖</th>
                        <th>85</th>
                        <th>80</th>
                        <th>89</th>
                        <th>90</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>張剛皓</th>
                        <th>35</th>
                        <th>28</th>
                        <th>60</th>
                        <th>67</th>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <script>

        /* 
            加入標題
        */
        const thead = document.querySelector("thead tr")
        const header1 = document.createElement("th");
        header1.innerText = "平均分數"
        const header2 = document.createElement("th");
        header2.innerText = "排名"

        thead.append(header1);
        thead.append(header2);


        const rows = document.querySelectorAll("tbody tr")

        const avgAry = [];
        /* 
            插入平均分數
        */
        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].querySelectorAll("th");

            let sum = 0;
            for (let j = 2; j < cells.length; j++) {
                if (parseInt(cells[j].innerText) < 60) {
                    cells[j].classList.add("flunk")
                } else if (parseInt(cells[j].innerText) == 100) {
                    cells[j].classList.add("fullMarks")
                }
                sum += parseInt(cells[j].innerText)
            }
            const avgCell = document.createElement("th");
            let avg = sum / 4

            if (avg < 60) {
                avgCell.classList.add("flunk")
            } else if (avg == 100) {
                avgCell.classList.add("fullMarks")
            }
            avgCell.innerText = avg
            rows[i].append(avgCell)
            avgAry.push(avg)
        }

        /* 
            插入排名
        */
        // 複製陣列並排序   
        let aryForRank = []
        aryForRank = aryForRank.concat(avgAry)
        aryForRank.sort(function (a, b) {
            return b - a
        })

        for (let i = 0; i < avgAry.length; i++) {
            const rankCell = document.createElement("th");
            rankCell.innerText = i + 1;
            rows[avgAry.indexOf(aryForRank[i])].append(rankCell);
        }

    </script>
</body>

</html>